{
  "name": "hslv-maintenance",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "description": "HSLV Netlify site with serverless functions",
  "scripts": {
    "build": "echo \"no build\""
  }
}